# Android-Map-Application-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevmapproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevmapproject/: MainActivity.java  MapActivity.java  MapBroadcastReceiver.java  MapContentProvider.java  MapDBHelper.java  MapService.java  ResultsMapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_results_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androiddevmapproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
